# diamond-gia

./: CHANGELOG  README.md  pom.xml
gia-app/: .gitignore  pom.xml
gia-app-doc/: README.md  SUMMARY.md  book.json  startup.sh  stop.sh  用户手册.md  部署.md  问题与解决方案.md
gia-app-doc/10. 问题与解答/: 问题与解答.md
gia-app-doc/10.问题与解答/: 问题与解答.md
gia-app-doc/2.系统架构/: 系统架构.md
gia-app-doc/3.用户手册/: 用户手册.md
gia-app-doc/4.开发指南/: 第三方应用接入.md
gia-app-doc/9.部署指南/: 部署.md
gia-app-doc/一些脚本/: startup.sh
gia-app-example/: readme.md
gia-app/src/main/java/com/hoioy/diamond/: GIAApplication.java
gia-app/src/main/java/com/hoioy/diamond/config/: CacheConfig.java  CorsConfig.java  I18nConfig.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SaltProperties.java  SecurityConfig.java
gia-app/src/main/java/com/hoioy/diamond/domain/: BaseCommonDomain.java  BaseDomain.java  Menu.java  Role.java  RoleMenu.java  RoleMenuPK.java  RoleUser.java  RoleUserPK.java  User.java
gia-app/src/main/java/com/hoioy/diamond/dto/: BootStrapTreeState.java  BootStrapTreeViewDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
gia-app/src/main/java/com/hoioy/diamond/oauth2/: CustomUserDetailsService.java
gia-app/src/main/java/com/hoioy/diamond/oauth2/authorization/: GIAAccessDecisionManager.java  GIAFilterSecurityInterceptor.java  GIASecurityMetadataSource.java
gia-app/src/main/java/com/hoioy/diamond/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
gia-app/src/main/java/com/hoioy/diamond/service/: MenuService.java  RoleService.java  UserService.java
gia-app/src/main/java/com/hoioy/diamond/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gia-app/src/main/java/com/hoioy/diamond/web/: HomeController.java  MenuController.java  OauthClientDetailsWebController.java  RoleController.java  UserController.java
gia-app/src/main/java/com/hoioy/diamond/webapi/: MenuAPIController.java  RoleAPIController.java  UserAPIController.java
gia-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml  tdf_oauth2.ddl  tdf_oauth2_data.sql  升级.sql
gia-app/src/main/resources/init/: h2data.sql  h2schema.sql  mysqldata.sql  mysqlschema.sql
gia-app/src/main/resources/static/css/: style.css
gia-app/src/main/resources/templates/: 403.html  admin.html  auth.html  changePassword.html  error.html  index.html  login.html
gia-app/src/main/resources/templates/layout/: include.html  left.html
gia-app/src/main/resources/templates/oauth2/: oauthClientDetails-edit.html  oauthClientDetails-list.html  role-client-dialog.html  role-client-list.html  role-client.html
gia-app/src/main/resources/templates/sys/: menu-check.html  menu-edit.html  menu-list.html  menu-tree.html  role-dept-user-page.html  role-dept-user.html  role-edit.html  role-list.html  user-disable-list.html  user-edit.html  user-list.html  user-modify-pwd.html  user-setting.html  user-upload-avatar.html  user-upload-excel-file.html
gia-common/: pom.xml
gia-common/src/main/java/com/hoioy/diamond/oauth2/config/: AuthorizationServerConfig.java  AuthorizationServerJDBCTokenStoreConfig.java  AuthorizationServerJWTTokenStoreConfig.java  AuthorizationServerRedisTokenStoreConfig.java  GIAConfig.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/config/jwk/: JwkSetEndpoint.java  KeyConfig.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/domain/: OauthClientDetails.java  OauthToken.java  RoleClient.java  RoleClientRepository.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/dto/: OAuth2UserDTO.java  OauthClientDetailsDTO.java  OauthClientDetailsWithRoleDTO.java  OauthTokenDTO.java  RoleClientJoinDTO.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/exception/: GIAParameterException.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/log/: CustomGIAWebLogsServiceImpl.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/mapper/: OauthClientDetailsMapper.java  OauthTokenMapper.java  RoleClientMapper.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/service/: IOauthClientDetailsService.java  IOauthTokenService.java  IRoleClientService.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/service/impl/: OauthClientDetailsServiceImpl.java  OauthTokenServiceImpl.java  RoleClientServiceImpl.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/support/: AbstractUserDetailsService.java  CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java  CustomLdapAuthenticationProvider.java  CustomTokenServices.java  DBAuthenticationProvider.java  HttpAuthenticationProvider.java  ICustomProvider.java  UserAuthenticate.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/support/pkce/: CodeChallengeMethod.java  PKCEAuthorizationCodeServices.java  PKCEAuthorizationCodeTokenGranter.java  PKCEProtectedAuthentication.java  PKCETokenEndpointFilter.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/web/: LoginController.java
gia-common/src/main/java/com/hoioy/diamond/oauth2/webapi/: LogoutController.java  OauthClientDetailsAPIController.java  ResourceController.java  RoleClientController.java  TokenAPIController.java
gia-common/src/main/resources/mapper/sys/: OauthClientDetailsMapper.xml  OauthTokenMapper.xml  RoleClientMapper.xml
